bind h select-pane -L
bind j select-pane -D
bind k select-pane -U
bind l select-pane -R

bind-key ^ last-window

bind f neww tms

# display in same order as previous session `C-b (` and next session `C-b )`
# https://stackoverflow.com/a/63854302
bind s choose-tree -sZ -O name

bind m set -g mouse off
bind M set -g mouse on
setw -g mouse on # scroll with mouse

# Set new panes to open in current directory
bind C new-window
bind c new-window -c "#{pane_current_path}"
bind % split-window -h -c "#{pane_current_path}"
bind '"' split-window -c "#{pane_current_path}"

# toggle status bar
bind-key b set-option status

# 'https://unix.stackexchange.com/questions/58588/kill-a-tmux-session-and-select-another-tmux-session'
bind-key X confirm-before -p "Kill session #S (y/n)?" "run-shell 'tmux switch-client -n \; tmux kill-session -t \"#S\"'"

set-window-option -g mode-keys vi
bind-key -T copy-mode-vi v send -X begin-selection
bind-key -T copy-mode-vi V send -X select-line
bind-key -T copy-mode-vi y send -X copy-pipe-and-cancel 'xclip -in -selection clipboard'

set -g focus-events on

set -g allow-rename off
set -sg escape-time 300
set -g set-titles on
set -g set-titles-string '#W'
set -ga terminal-overrides ",${TERM}:Tc"

set -g status-left-length 25
set -g status-left '[#{=/20/..:session_name}] '
set -g status-style "bg=default,#{?client_prefix,fg=yellow,fg=white}"
set -g pane-border-style bg=default
set -g mode-style "fg=black,bg=yellow"

# tpm - tmux plugins
set -g @plugin 'tmux-plugins/tpm'
set -g @plugin 'tmux-plugins/tmux-sensible'

# Initialize TMUX plugin manager (keep this line at the very bottom of tmux.conf)
run '~/.tmux/plugins/tpm/tpm'
