# https://gist.github.com/jamescherti/59f61eeaf17ccc16e1eab2c98d699d31

daemon = true;
vsync = true;
backend = "glx"; # `xrender`, `glx`, `egl` or `xr_glx_hybrid`

experimental-backends = false;
blur-background = false;
# blur: {
#   background = false;
#   method = "dual_kawase";
#   size = 5;
#   deviation = 5.0;
#   strength = 3;
#   background-frame = false;
#   background-fixed = false;
# }

shadow = false;
# shadow-radius = 0;
# shadow-opacity = 0;
# shadow-color = "#000000"

# active-opacity = 1.0;   # Default opacity of active windows.
# inactive-opacity = 1.0; # Default opacity of inactive windows.
frame-opacity = 0.9;  # Opacity of window titlebars and borders.

# fading = true;
# fade-in-step = 0.025;
# fade-out-step = 0.025;
# fade-delta = 10

corner-radius = 0;

rules: (
    {
        match = "class_g = 'dwm'";
        opacity = 0.925;
    },
    {
        match = "class_g = 'Dunst'";
        opacity = 0.95;
    },
    {
        match = "window_type = 'popup_menu' || window_type = 'menu' || window_type = 'dropdown_menu' || window_type = 'utility'";
        blur-background = false;
        shadow = false;
    },
)
