/**
 * ROFI Color theme
 *
 * Based on dmenu by Qball
 * Copyright: Dave Davenport
 */

* {
    background-color:       Black;
    border-color:           Black;
    text-color:             #a9b1d6;
    font:                   "CaskaydiaMono Nerd Font, Bold 10";
}

window {
    anchor:     north;
    location:   north;
    width:      100%;
    padding:    4px;
    children:   [ horibox ];
}

horibox {
    orientation: horizontal;
    children:   [ prompt, entry, listview ];
}

listview {
    layout:     horizontal;
    spacing:    5px;
    lines:      100;
}

entry {
    expand:     false;
    width:      10em;
}

element {
    padding: 0px 2px;
}

element selected {
    color: white;
}

element-text, element-icon {
    background-color: inherit;
    text-color: inherit;
}
