general {
        output_format = "i3bar"
        colors = true
        interval = 5
}

# order += "ipv6"

order += "volume master"
order += "cpu_usage"
order += "load"
order += "memory"
order += "disk /"
order += "battery 0"
order += "wireless wlo1"
# order += "ethernet eth0"
order += "tztime local"

wireless wlo1 {
        format_up = "W: %essid"
        format_down = "W: down"
}

ethernet eth0 {
        format_up = "E: %ip (%speed)"
        format_down = "E: down"
}

battery 0 {
        format = "bat: %percentage%status"
        format_down = "No battery"
        status_chr = "⚡"
        status_bat = "🔋"
        status_unk = "?"
        status_full = " full"
        # status_idle = " idle"
        path = "/sys/class/power_supply/BAT%d/uevent"
        low_threshold = 15
}

tztime local {
        format = "%a %b %d %Y %H:%M:%S"
        hide_if_equals_localtime = false
}

cpu_usage {
    format = "cpu: %usage"
    format_above_threshold = "cpu: %usage"
}

load {
    format = "load: %1min"
}

memory {
        format = "mem: %percentage_used"
        threshold_degraded = "20%"
        format_degraded = "mem: %percentage_used"
}

disk "/" {
        format = "disk: %free"
        prefix_type = "custom"
}

read_file uptime {
        path = "/proc/uptime"
}

volume master {
        format = "♪: %volume"
        format_muted = "♪: muted (%volume)"
        device = "default"
        mixer = "Master"
        mixer_idx = 0
}
