backend = "glx";
vsync = true;

# From: https://www.reddit.com/r/bspwm/comments/kx0fyn/comment/gjai043/?utm_source=share&utm_medium=web3x&utm_name=web3xcss&utm_term=1&utm_content=share_button
blur: {
    method = "gaussian";
    size = 20;
    deviation = 15;
};

rules: (
    {
        match = "class_g = 'dwm'";
        opacity = 1;
    },
    {
        match = "window_type = 'popup_menu' || window_type = 'menu' || window_type = 'dropdown_menu' || window_type = 'utility'";
        blur-background = false;
        shadow = false;
    },
)
