backend = "glx";
vsync = true;

blur: {
    method = "gaussian";
    size = 20;
    deviation = 15;
};

rules: (
    {
        match = "class_g = 'dwm'";
        opacity = 1;
    },
    {
        match = "window_type = 'popup_menu'";
        blur-background = false;
        shadow = false;
    },
)
